                           .'''''.                          
                          .,ccccc,.                         
                           ';;;;;'                          
             ...... ........'''''.                          
            .;ccc:,.,cccc,.,ccccc,.           ...           
            .;cc::,.,::cc,.,c::::,.          .;::'.         
       .... ..,,,'...,,,,...,,,,'.  ....    .,:ccc;.        
     .,::::'.,::::'.,::::,.,:::::,.'::::,.  .;cccc:;......  
     .;cccc,.;cccc,.;cccc,.,ccccc,.,cccc;.  .,cccccccccc::,.
     .',,,,..',,,'...,,,,...,,,,,...,,,,..  .,:ccccccccc:;. 
 .,,,,,;;;;;,,;;;,,,;;;;;,,;;;;;;;;,;;;;;,;;::cccc:::;;'..  
.,ccccccccccccccccccccccccccccccccccccccccccccccc:'..       
.,cccccccccccccccccccccccccccccccccccccccccccccc:'          
 'ccccccccccccccccccccccccccccccccccccccccccccc:'           
 .;ccccccccccccccccccccccccccccccccccccccccccc;.            
  ':cccccccccccccccccccccccccccccccccccccccc:,.             
  .,cccccccccccccccccccccccccccccccccccccc:;.               
   .,:cccccccccccccccccccccccccccccccccc:;..                
     .;:ccccccccccccccccccccccccccccc:;'.                   
       .,;:ccccccccccccccccccccc::;,'.                      
          ..'',,;;;::::;;;;,,'....                          
                ..........                                  
